# ibc.MailQueueNet

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  MailQueueNet.sln  NuGet.config  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  docs.instructions.md
MailForge/: Dockerfile  MailForge.csproj  Program.cs
MailForge/Jobs/: FileMergeBatchStore.cs  IMergeBatchStore.cs  IMergeJobRunner.cs  JobExecutionBatchContext.cs  MailForgeOptions.cs  MergeBatchSnapshot.cs  MergeJobRunner.cs  MergeJobSnapshot.cs  MergeJobStatus.cs  MergeJobSummaryProvider.cs  SqliteMergeJobStore.cs
MailForge/Queue/: IMailQueueClient.cs  MailQueueBulkResult.cs  MailQueueGrpcClient.cs  MailQueueOptions.cs
MailForge/Security/: NonceStore.cs  SqliteFenceStore.cs
MailForge/Services/: MailForgeService.cs
MailForge/Template/: HandlebarsTemplateRenderer.cs  IMailTemplateRenderer.cs  ITemplateEngineResolver.cs  LiquidTemplateRenderer.cs  TemplateEngineResolver.cs  TemplateRenderException.cs  TemplateRenderResult.cs
MailFunk/: Dockerfile  MailFunk.csproj  Program.cs  stylecop.json
MailFunk/Components/: App.razor  Routes.razor  _Imports.razor
MailFunk/Components/Layout/: MainLayout.razor  NavMenu.razor
MailFunk/Components/Pages/: AllowedTestRecipients.razor  AllowedTestRecipients.razor.cs  Attachments.razor  Attachments.razor.cs  ClientGenerator.razor  ClientGenerator.razor.cs  Home.razor  Home.razor.cs  Logs.razor  Logs.razor.cs  MailForgeDashboard.razor  MailForgeDashboard.razor.cs  MailForgeJobDetail.razor  MailForgeJobDetail.razor.cs  ServerSettings.razor  ServerSettings.razor.cs  TestComponents.razor  TestMail.razor  TestMail.razor.cs
MailFunk/Components/Shared/: JsonTreeView.razor  JsonTreeView.razor.cs  JsonTreeViewItem.razor  JsonTreeViewItem.razor.cs  MailFolderPanel.razor  MailFolderPanel.razor.cs  MailPreview.razor  MailPreview.razor.cs  ServiceStatus.razor  ServiceStatus.razor.cs
MailFunk/Grpc/: AdminSharedSecretInterceptor.cs
MailFunk/Logging/: SimpleFileLoggerExtensions.cs
MailFunk/Models/: JsonTreeNode.cs  MailFileEntry.cs  MailFolderSummary.cs  MailMergeDashboardRow.cs
MailFunk/Services/: AllowedTestRecipientsService.cs  ConnectivityService.cs  FileDistributedCache.cs  FolderSummaryService.cs  IConnectivityService.cs  IFolderSummaryService.cs  IMailMergeSummaryService.cs  IMergeDispatchStateService.cs  IUserProfileService.cs  MailMergeSummaryService.cs  MergeDispatchStateService.cs  ServiceCollectionExtensions.cs  UserProfileService.cs
MailFunk/wwwroot/css/: ibc.css
MailQueueNet.Common/: MailQueueNet.Common.csproj  stylecop.json
MailQueueNet.Common/ClientExtensions/: AttachmentPage.cs  AttachmentViewKind.cs  AttachmentViewOptions.cs  IMailMergeQueueClient.cs  InFlightMailMessage.cs  MailClientConfiguration.cs  MailGrpcServiceClient.cs  MailGrpcServiceClientWithRetry.cs  MailMergeQueueClient.cs
MailQueueNet.Common/FileExtensions/: FileResendLock.cs  FileUtils.cs
MailQueueNet.Common/Logging/: NullScope.cs  SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
MailQueueNet.Common/Model/: AttachmentEx.cs
MailQueueNet.Common/ModelExtensions/: Attachment.cs  MailAddress.cs  MailMessage.cs  MailSettings.cs
MailQueueNet.Common/Protos/: mail_forge.proto  mail_queue.proto
MailQueueNet.Common/Templating/: TemplateSyntaxConverter.cs
MailQueueNet.Core/: MailQueueNet.Core.csproj  SenderFactory.cs  stylecop.json
MailQueueNet.Core/Logging/: LogFileTypes.cs  MailQueueNetLogger.cs  MailQueueNetLoggerProvider.cs  MailQueueNetMicrosoftLogger.cs  NullLoggerScope.cs
MailQueueNet.Core/Senders/: ISender.cs  Mailgun.cs  SMTP.cs
MailQueueNet.Service/: Dockerfile  MailQueueNet.Service.csproj  Program.cs  WebStartup.cs  Worker.cs  appsettings.json  notes.txt
MailQueueNet.Service/Core/: AttachmentIndexNotifier.cs  AttachmentIndexRow.cs  AttachmentInfo.cs  AttachmentListItem.cs  AttachmentQueryCursor.cs  AttachmentStoreManifest.cs  AttachmentStoreOptions.cs  AttachmentTokenTracker.cs  AttachmentTokenValidationResult.cs  AttachmentUploadResult.cs  Coordinator.cs  DiskAttachmentStore.cs  DispatcherLease.cs  IAttachmentIndexNotifier.cs  IMailForgeDispatcher.cs  IStagingMailRouter.cs  IStagingRecipientAllowListStore.cs  MailForgeDispatcher.cs  MailForgeDispatcherOptions.cs  MailMergeQueueWriter.cs  MergeDispatchStateRow.cs  MergeJobState.cs  NullAttachmentIndexNotifier.cs  SettingsController.cs  SmtpDeliveryOptions.cs  SqliteAttachmentIndexStore.cs  SqliteDispatcherStateStore.cs  SqliteStagingRecipientAllowListStore.cs  StagingMailRouter.cs  StagingMailRoutingOptions.cs  StagingRecipientRoutingPlan.cs
MailQueueNet.Service/Core/Telemetry/: Metrics.cs
MailQueueNet.Service/GrpcServices/: MailService.cs
MailQueueNet.Service/Internal/: Debouncer.cs
MailQueueNet.Service/Security/: AuditInterceptor.cs  AuditNonceStore.cs
MailQueueNet.Service/Utilities/: Files.cs  Folders.cs
Tests/: MailGrpcServiceClientTests.cs  MailMergeAndAttachmentFeatureTests.cs  Tests.csproj
_Release/net9.0/: MailQueueNet.Common.deps.json
data/mailforge/batches/: 7a51de3cdb91497bbdcd9cf9c4895ce9__20260308005556_7a51de3cdb91497bbdcd9cf9c4895ce9_00000001.mail__1.jsonl
data/mailqueueservice/db/: attachment_index.db  dispatcher_state.db
deploy/production/mailqueuenet-stack/: README.md  docker-compose.yml
deploy/staging/mailqueuenet-stack/: README.md  docker-compose.yml
dev-resources/similar scripts/: build-api-docs.ps1  build-docs.ps1  publish-docusaurus.ps1  refresh-docfx-preview.ps1  start-docs-dev.ps1
docfx/: docfx.json
docfx/api/: .manifest  index.md
docs/: docker-dev-permissions.md
docs-site/: .gitignore  docusaurus.config.ts  package-lock.json  package.json
docs-site/docs/: intro.md
docs-site/docs/mailqueuenet/: _category_.json  client-integration-guide.md  common.md  (+12 more)
proto MailQueueNet.Common/Protos/: mail_queue.proto
scripts/: build-api-docs.ps1  build-docs.ps1  publish-docusaurus.ps1  refresh-docfx-preview.ps1  start-docs-dev.ps1  test-mailqueuenet-grpc-via-npm.ps1  trust-mailforge-cert-wsl.sh
(+26 files in other folders)
